sonar.projectKey=czunigamunoz_gestionTienda
sonar.organization=czunigamunoz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gestionTienda
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
<<<<<<< HEAD
sonar.java.jdkHome=.idea/libraries/jdk1.8.0_111
=======
sonar.java.jdkHome=/usr/lib/jvm/jdk1.8.0_211
>>>>>>> 125973f6d35a87ce51b788b10524deb0aec9a59f
sonar.java.source=8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
