sonar.projectKey=czunigamunoz_gestionTienda
sonar.organization=czunigamunoz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gestionTienda
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.java.jdkHome=.idea/libraries/jdk1.8.0_111
sonar.java.source=8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8